
:root {
    --sidebar_buttons: rgb(76, 152, 203);
    --article: rgb(203, 224, 230);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    height: 100vh;
    width: 100vw;
}

.logo {
    height: 48px;
    width: 48px;
}

#dashboard{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
}


#dashboard h1{
    margin-left: 8px;
    color: white;
}

.navbar_text{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

#navbar{
    margin-left: 24px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.icon_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.navbar_icon{
    height: 36px;
    width: 36px;
}

.navbar_text:hover{
    box-shadow:  0 8px 4px -4px white;
}


.sidebar {
    background-color: var(--sidebar_buttons);
}

.main_content {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    display: grid;
    grid-template-rows: 1.5fr 2fr;
}

.top_header {
    margin: 36px 36px 0 36px;
    display: grid;
    grid-template-columns: 5% 60% 5% 5% 15%;
}

.header_icon, .card_icon {
    height: 30px;
    width: 30px;
}

#search_bar {
    background-color: var(--article);
    border-radius: 12px;
    border: none;
    width: 80%;
    height: 24px;
    font-size: 20px;
    align-self: center;
}

#search_bar:focus {
    border: none;
}

.avatars {
    height: 56px;
    width: 56px;
    border-radius: 50%;
}

.bottom_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile {
    margin: 0 36px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 8px;
}

.header_bottom_icon {
    height: 80px;
    width: 80px;
    justify-self: start;
}

.header_bottom_user, .trending_user {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
}

.hi_para, .trend_tag {
    font-weight: bold;
    align-self: flex-end;
    margin: 0;
}

.trend_tag:hover {
    cursor: pointer;
}

.trend_tag:active {
    transform: scale(0.98);
}

.user, .trend_title {
    align-self: flex-start;
    margin: 0;
}

.header_buttons {
    margin: 0 36px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.header_btn {
    border-radius: 64px;
    height: 48px;
    width: 130px;
    align-self: center;
    background-color: var(--sidebar_buttons);
    color: white;
    font-size: 16px;
    border: none;
}

.one_btn {
    justify-self: end;
}

.two_btn {
    justify-self: center;
}

.three_btn {
    justify-self: start;
}



.header_btn:active {
    transform: scale(0.98);
}

.article {
    background-color: var(--article);
    display: grid;
    grid-template-columns: 2.5fr 1fr;

}

.projects {
    margin-left: 36px;
    margin-top: 12px;
    margin-right: 24px;
}

.projects_grid {
    /* display: grid;
    grid-template-columns: repeat(2, minmax(45%, 1fr));
    grid-auto-rows: 10px;
    grid-auto-rows: auto;
    align-items: flex-start;
    gap: 16px 24px; */
    column-count: 2;
    column-gap: 1.875em;
    column-fill: auto;
}

.card {
    margin-bottom: 12px;
    -webkit-column-break-inside: avoid;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 1fr auto;
    border-radius: 12px;
    background-color: whitesmoke;
    grid-auto-flow: column;
}

.card:hover {
    transform: scale(1.01);
    animation-duration: 0.3s;
}

.gradient {
    grid-row: 1 / 3;
    background-image: linear-gradient(to bottom right, purple, blue, red);
    border-radius: 12px 0 0 12px;
}

.card_content {
    margin: 16px;
}

.card_title {
    font-weight: bold;
    font-size: 20px;
}

.card_buttons {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: end;
}

.card_icon:hover, .sidebar_btn:hover {
    cursor: pointer;
}

.card_icon:active, .sidebar_btn:active {
    transform: scale(0.98);
}

.announcements {
    margin-top: 12px;
    margin-right: 12px;
    display: grid;
    grid-auto-rows: auto;
}

.ann_posts {
    margin-left: 24px;
    margin-right: 24px;
}

.posts_content {
    display: grid;
    grid-auto-rows: auto;
    background-color: whitesmoke;
    border-radius: 12px;
    padding: 0 24px 0 24px;
}

.trending_content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    margin-top: 12px;
    margin-bottom: 12px;
}

.bottom_border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}